
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AeroPy Documentation &#8212; AeroPy 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aeropy-documentation">
<h1>AeroPy Documentation<a class="headerlink" href="#aeropy-documentation" title="Permalink to this headline">¶</a></h1>
<p>This project was elaborated because of the need of optimizing an airfoil
according to its aerodynamic and structural performance (conference paper).
Contrary to available options such as XFLR5, AeroPy aims to be an open source
Python code. It is a quick and easy way to find the aerodynamic pressure and the
drag and lift coefficients through the use of MIT’s XFOIL embedded in Python.
Contrary to the other libraries, AeroPy does not have a GUI and is intended
to be used in Python codes for optimizations or any other process that requires
several aerodynamic analysis.</p>
<p>AeroPy is separated in three modules: (it is programmed in such a way that a new
module can be easily inserted)</p>
<ul class="simple">
<li>xfoil: contains all the functions relating to XFOIL.</li>
<li>aero: contains all functions related to aerodynamics, but not related to XFOIL.</li>
<li><dl class="first docutils">
<dt>AeroPy: imports all functions and acts as the intersection of all different</dt>
<dd>modules</dd>
</dl>
</li>
</ul>
<div class="section" id="module-aeropy.AeroPy">
<span id="code"></span><h2>Code<a class="headerlink" href="#module-aeropy.AeroPy" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Aug 16 20:59:22 2015.</p>
<p>&#64;author: Pedro</p>
<dl class="function">
<dt id="aeropy.AeroPy.calculate_flap_coefficients">
<code class="descclassname">aeropy.AeroPy.</code><code class="descname">calculate_flap_coefficients</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>alpha</em>, <em>x_hinge</em>, <em>deflection</em>, <em>Reynolds=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeropy/AeroPy.html#calculate_flap_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeropy.AeroPy.calculate_flap_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given airfoil with coordinates x and y at angle of attack
alpha, calculate the moment coefficient around the joint at x_hinge
and deflection</p>
</dd></dl>

<dl class="function">
<dt id="aeropy.AeroPy.calculate_flap_moment">
<code class="descclassname">aeropy.AeroPy.</code><code class="descname">calculate_flap_moment</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>alpha</em>, <em>x_hinge</em>, <em>deflection</em>, <em>unit_deflection='rad'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeropy/AeroPy.html#calculate_flap_moment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeropy.AeroPy.calculate_flap_moment" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given airfoil with coordinates x and y at angle of attack
alpha (degrees), calculate the moment coefficient around the joint at x_hinge
and deflection in radians (unit_deflection = ‘rad’) or degrees
(unit_deflection = ‘deg’)</p>
</dd></dl>

<dl class="function">
<dt id="aeropy.AeroPy.find_3D_coefficients">
<code class="descclassname">aeropy.AeroPy.</code><code class="descname">find_3D_coefficients</code><span class="sig-paren">(</span><em>airfoil</em>, <em>alpha</em>, <em>Reynolds=0</em>, <em>iteration=10</em>, <em>NACA=True</em>, <em>N=10</em>, <em>span=10.0</em>, <em>taper=1.0</em>, <em>chord_root=1</em>, <em>alpha_root=1.0</em>, <em>velocity=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aeropy/AeroPy.html#find_3D_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeropy.AeroPy.find_3D_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the 3D distribution using the Lifting Line Theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>airfoil</strong> – if NACA is false, airfoil is the name of the plain
filewhere the airfoil geometry is stored (variable airfoil).
If NACA is True, airfoil is the naca series of the airfoil
(i.e.: naca2244). By default NACA is False.</li>
<li><strong>Reynolds</strong> – Reynolds number in case the simulation is for a
viscous flow. In case not informed, the code will assume
inviscid. (Use the aero_module function to calculate reynolds)</li>
<li><strong>alpha</strong> – list/array/float/int of angles of attack.</li>
<li><strong>iteration</strong> – changes how many times XFOIL will try to make the
results converge. Specialy important for viscous flows</li>
<li><strong>NACA</strong> – Boolean variable that defines if the code imports an
airfoil from a file or generates a NACA airfoil.</li>
<li><strong>N</strong> – number of cross sections on the wing</li>
<li><strong>span</strong> – span in meters</li>
<li><strong>taper</strong> – unidimendional taper (This options is still not 100%
operational)</li>
<li><strong>chord_root</strong> – value of the chord at the the root</li>
<li><strong>alpha_root</strong> – angle of attack of the chord at the root (degrees)</li>
<li><strong>velocity</strong> – velocity in m/s</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">An easy to use aerodynamic tool</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=leal26&repo=AeroPy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xfoil_module.html">1. Xfoil Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aero_module.html">2. Aerodynamic Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="airfoil_module.html">3. Airfoil Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4. Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Pedro Leal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/main_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/leal26/AeroPy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>