.. pyXFOIL Documentation

.. include xfoil_functions.rsf

Welcome to pyXFOIL's documentation!
===================================
Easy and simple to use aerodynamic tool:

.. code-block:: python

    from xfoil_tools import *
    find_coefficients(0)
    >>{'CD',}

.. math:: e^{i\pi} + 1 = 0
   :label: euler
   
:eq:`euler`

Contents:

.. toctree::
   :numbered:
   :titlesonly:
   :maxdepth: 2
   
   xfoil_functions
   aero_doc
   pyxfoil_doc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Examples
==================