Xfoil Module Documentation
*********************************

The functions herein defined are purposely made for use with Xfoil.

Core Function
===========================
.. autofunction:: aeropy.xfoil_module.call

Auxiliary Functions
===========================
.. automodule:: aeropy.xfoil_module
   :members:
   :exclude-members: call, find_alpha_L_0, M_crit, find_coefficients

Utility Functions
====================
.. autofunction:: aeropy.xfoil_module.find_coefficients
.. autofunction:: aeropy.xfoil_module.find_alpha_L_0
.. autofunction:: aeropy.xfoil_module.M_crit
